<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun May 03 11:35:54 EDT 2020 -->
<title>MoviePass</title>
<meta name="date" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoviePass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dataElement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviePass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataElement/MoviePass.html" target="_top">Frames</a></li>
<li><a href="MoviePass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataElement</div>
<h2 title="Class MoviePass" class="title">Class MoviePass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataElement.Ticket</li>
<li>
<ul class="inheritance">
<li>dataElement.MoviePass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoviePass</span>
extends dataElement.Ticket</pre>
<div class="block">Class: CMSC 203
 Instructor: Dr. Grinberg
 Description:
 This defines the MoviePass object which extends Ticket
 Due: 05/03/2020
 I pledge that I have completed the programming assignment independently. I have not copied the code from a student or any source. 
 I have not given my code to any student. Print your Name here: Kobie Marsh</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kobie Marsh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#MoviePass-java.lang.String-java.lang.String-int-int-dataElement.Format-java.lang.String-int-double-">MoviePass</a></span>(java.lang.String&nbsp;movieN,
         java.lang.String&nbsp;rating,
         int&nbsp;d,
         int&nbsp;t,
         dataElement.Format&nbsp;f,
         java.lang.String&nbsp;type,
         int&nbsp;id,
         double&nbsp;price)</code>
<div class="block">This is the constructor for the object MoviePass that is put in the ticketList arrayList located in MovieTicketManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#MoviePass-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">MoviePass</a></span>(java.lang.String&nbsp;movieN,
         java.lang.String&nbsp;rating,
         int&nbsp;d,
         int&nbsp;t,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;type,
         int&nbsp;id)</code>
<div class="block">This is a constructor for the MoivePass object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#calculateTicketPrice--">calculateTicketPrice</a></span>()</code>
<div class="block">This calculates the price of the MoviePass ticket - if it doesn't qualify for the MoviePass discount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getF--">getF</a></span>()</code>
<div class="block">Gets the String format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>dataElement.Format</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Gets enum format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getId--">getId</a></span>()</code>
<div class="block">Gets ID for ticket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getMovie--">getMovie</a></span>()</code>
<div class="block">Gets movie name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Gets ticket price</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getRating--">getRating</a></span>()</code>
<div class="block">Gets the rating of the ticket</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getT--">getT</a></span>()</code>
<div class="block">Gets the time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getTicketPrice--">getTicketPrice</a></span>()</code>
<div class="block">Gets ticket price</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of ticket</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setD-int-">setD</a></span>(int&nbsp;d)</code>
<div class="block">Sets the date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setF-java.lang.String-">setF</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Sets the string format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setFormat-dataElement.Format-">setFormat</a></span>(dataElement.Format&nbsp;format)</code>
<div class="block">Sets enum format</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setMovieN-java.lang.String-">setMovieN</a></span>(java.lang.String&nbsp;movieN)</code>
<div class="block">Sets the movie name in the ticket</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setRating-java.lang.String-">setRating</a></span>(java.lang.String&nbsp;rating)</code>
<div class="block">Sets the rating in the ticket</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setT-int-">setT</a></span>(int&nbsp;t)</code>
<div class="block">Sets the time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setTicketPrice-double-">setTicketPrice</a></span>(double&nbsp;ticketPrice)</code>
<div class="block">Sets ticket price</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of ticket</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MoviePass.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string that shows the values of the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoviePass-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoviePass</h4>
<pre>public&nbsp;MoviePass(java.lang.String&nbsp;movieN,
                 java.lang.String&nbsp;rating,
                 int&nbsp;d,
                 int&nbsp;t,
                 java.lang.String&nbsp;f,
                 java.lang.String&nbsp;type,
                 int&nbsp;id)</pre>
<div class="block">This is a constructor for the MoivePass object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieN</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>f</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="MoviePass-java.lang.String-java.lang.String-int-int-dataElement.Format-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoviePass</h4>
<pre>public&nbsp;MoviePass(java.lang.String&nbsp;movieN,
                 java.lang.String&nbsp;rating,
                 int&nbsp;d,
                 int&nbsp;t,
                 dataElement.Format&nbsp;f,
                 java.lang.String&nbsp;type,
                 int&nbsp;id,
                 double&nbsp;price)</pre>
<div class="block">This is the constructor for the object MoviePass that is put in the ticketList arrayList located in MovieTicketManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieN</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>f</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateTicketPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTicketPrice</h4>
<pre>public&nbsp;double&nbsp;calculateTicketPrice()</pre>
<div class="block">This calculates the price of the MoviePass ticket - if it doesn't qualify for the MoviePass discount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateTicketPrice</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticketPrice</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets ID for ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovie()</pre>
<div class="block">Gets movie name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMovie</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movieN</dd>
</dl>
</li>
</ul>
<a name="setMovieN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieN</h4>
<pre>public&nbsp;void&nbsp;setMovieN(java.lang.String&nbsp;movieN)</pre>
<div class="block">Sets the movie name in the ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieN</code> - </dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRating()</pre>
<div class="block">Gets the rating of the ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRating</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating</dd>
</dl>
</li>
</ul>
<a name="setRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(java.lang.String&nbsp;rating)</pre>
<div class="block">Sets the rating in the ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRating</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - </dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF()</pre>
<div class="block">Gets the String format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f</dd>
</dl>
</li>
</ul>
<a name="setF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(java.lang.String&nbsp;f)</pre>
<div class="block">Sets the string format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type of ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
<div class="block">Gets the date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDate</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a name="setD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(int&nbsp;d)</pre>
<div class="block">Sets the date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setD</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<div class="block">Gets the time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getT</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t</dd>
</dl>
</li>
</ul>
<a name="setT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(int&nbsp;t)</pre>
<div class="block">Sets the time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setT</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="getTicketPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketPrice</h4>
<pre>public&nbsp;double&nbsp;getTicketPrice()</pre>
<div class="block">Gets ticket price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticketPrice</dd>
</dl>
</li>
</ul>
<a name="setTicketPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketPrice</h4>
<pre>public&nbsp;void&nbsp;setTicketPrice(double&nbsp;ticketPrice)</pre>
<div class="block">Sets ticket price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketPrice</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setId</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string that shows the values of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoviePass information</dd>
</dl>
</li>
</ul>
<a name="setFormat-dataElement.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(dataElement.Format&nbsp;format)</pre>
<div class="block">Sets enum format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFormat</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;dataElement.Format&nbsp;getFormat()</pre>
<div class="block">Gets enum format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFormat</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>format</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Gets ticket price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrice</code>&nbsp;in class&nbsp;<code>dataElement.Ticket</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticketPrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dataElement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoviePass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataElement/MoviePass.html" target="_top">Frames</a></li>
<li><a href="MoviePass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
