<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun May 03 12:04:15 EDT 2020 -->
<title>MovieTicketManager</title>
<meta name="date" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieTicketManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dataElement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieTicketManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataElement/MovieTicketManager.html" target="_top">Frames</a></li>
<li><a href="MovieTicketManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataElement</div>
<h2 title="Class MovieTicketManager" class="title">Class MovieTicketManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataElement.MovieTicketManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dataElement.MovieTicketManagerInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieTicketManager</span>
extends java.lang.Object
implements dataElement.MovieTicketManagerInterface</pre>
<div class="block">Class: CMSC 203
 Instructor: Dr. Grinberg
 Description:
 This file manages what happens to every ticket object and creates the data used by the GUI
 Due: 05/03/2020
 I pledge that I have completed the programming assignment independently. I have not copied the code from a student or any source. 
 I have not given my code to any student. Print your Name here: Kobie Marsh</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kobie Marsh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#MovieTicketManager--">MovieTicketManager</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#addTicket-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">addTicket</a></span>(java.lang.String&nbsp;movieN,
         java.lang.String&nbsp;rating,
         int&nbsp;d,
         int&nbsp;t,
         java.lang.String&nbsp;f,
         java.lang.String&nbsp;type,
         int&nbsp;id)</code>
<div class="block">Adds a ticket to an arrayList of ticket objects called ticketList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#get3DTickets--">get3DTickets</a></span>()</code>
<div class="block">Gets all 3D tickets from ticketList and returns their toStrings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#getAllTickets--">getAllTickets</a></span>()</code>
<div class="block">Gets all tickets from ticketList and returns their toStrings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#getMoviePassTickets--">getMoviePassTickets</a></span>()</code>
<div class="block">Gets all MoviePass tickets from ticketList and returns their toStrings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#monthlySalesReport--">monthlySalesReport</a></span>()</code>
<div class="block">Splits the totals of each ticket type and shows a string with all the data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#numMoviesToday-int-int-">numMoviesToday</a></span>(int&nbsp;id,
              int&nbsp;date)</code>
<div class="block">Shows how many times a person has watched movies in a given day</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#numThisMovie-int-java.lang.String-">numThisMovie</a></span>(int&nbsp;id,
            java.lang.String&nbsp;movie)</code>
<div class="block">Shows how many times a person has seen a movie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#numVisits-int-">numVisits</a></span>(int&nbsp;id)</code>
<div class="block">Shows how many times a person has come to the movie theater</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads a file and inputs the information into the ticketList arrayList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataElement/MovieTicketManager.html#totalSalesMonth--">totalSalesMonth</a></span>()</code>
<div class="block">Shows how much money was made in sales during the given month</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieTicketManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieTicketManager</h4>
<pre>public&nbsp;MovieTicketManager()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTicket-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTicket</h4>
<pre>public&nbsp;double&nbsp;addTicket(java.lang.String&nbsp;movieN,
                        java.lang.String&nbsp;rating,
                        int&nbsp;d,
                        int&nbsp;t,
                        java.lang.String&nbsp;f,
                        java.lang.String&nbsp;type,
                        int&nbsp;id)</pre>
<div class="block">Adds a ticket to an arrayList of ticket objects called ticketList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTicket</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieN</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>f</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="get3DTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3DTickets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;get3DTickets()</pre>
<div class="block">Gets all 3D tickets from ticketList and returns their toStrings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get3DTickets</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threeDTickets</dd>
</dl>
</li>
</ul>
<a name="getAllTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTickets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllTickets()</pre>
<div class="block">Gets all tickets from ticketList and returns their toStrings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllTickets</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allTickets</dd>
</dl>
</li>
</ul>
<a name="getMoviePassTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviePassTickets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMoviePassTickets()</pre>
<div class="block">Gets all MoviePass tickets from ticketList and returns their toStrings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMoviePassTickets</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moviePassTickets</dd>
</dl>
</li>
</ul>
<a name="monthlySalesReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlySalesReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;monthlySalesReport()</pre>
<div class="block">Splits the totals of each ticket type and shows a string with all the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>monthlySalesReport</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salesReport</dd>
</dl>
</li>
</ul>
<a name="numMoviesToday-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMoviesToday</h4>
<pre>public&nbsp;int&nbsp;numMoviesToday(int&nbsp;id,
                          int&nbsp;date)</pre>
<div class="block">Shows how many times a person has watched movies in a given day</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>numMoviesToday</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moviesToday</dd>
</dl>
</li>
</ul>
<a name="numThisMovie-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThisMovie</h4>
<pre>public&nbsp;int&nbsp;numThisMovie(int&nbsp;id,
                        java.lang.String&nbsp;movie)</pre>
<div class="block">Shows how many times a person has seen a movie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>numThisMovie</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>movie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numThisMovie</dd>
</dl>
</li>
</ul>
<a name="numVisits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVisits</h4>
<pre>public&nbsp;int&nbsp;numVisits(int&nbsp;id)</pre>
<div class="block">Shows how many times a person has come to the movie theater</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>numVisits</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numVisits</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads a file and inputs the information into the ticketList arrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFile</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="totalSalesMonth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalSalesMonth</h4>
<pre>public&nbsp;double&nbsp;totalSalesMonth()</pre>
<div class="block">Shows how much money was made in sales during the given month</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>totalSalesMonth</code>&nbsp;in interface&nbsp;<code>dataElement.MovieTicketManagerInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dataElement/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieTicketManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataElement/MovieTicketManager.html" target="_top">Frames</a></li>
<li><a href="MovieTicketManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
